<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvEntityModelStoreContainer" CdmEntityContainer="DbCvEntityEntities3">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="DbCvEntityModel.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="adres1" ColumnName="adres" />
          <ScalarProperty Name="konum" ColumnName="konum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calismalar">
      <EntityTypeMapping TypeName="DbCvEntityModel.Calismalar">
        <MappingFragment StoreEntitySet="Calismalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkımızda">
      <EntityTypeMapping TypeName="DbCvEntityModel.Hakkımızda">
        <MappingFragment StoreEntitySet="Hakkımızda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bilgiler" ColumnName="Bilgiler" />
          <ScalarProperty Name="Egitim" ColumnName="Egitim" />
          <ScalarProperty Name="Deneyimler" ColumnName="Deneyimler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="DbCvEntityModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetenekler">
      <EntityTypeMapping TypeName="DbCvEntityModel.Yetenekler">
        <MappingFragment StoreEntitySet="Yetenekler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
          <ScalarProperty Name="Derece" ColumnName="Derece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="DbCvEntityModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullaniciAd" ColumnName="kullaniciAd" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>